# spring-java-config

./: pom.xml
src/main/java/com/example/configs/: AppInit.java  DataConfig.java  WebConfig.java
src/main/java/com/example/controllers/: WelcomeController.java
src/main/java/com/example/entities/: Book.java
src/main/java/com/example/repositories/: BookRepository.java
src/main/java/com/example/services/: BookService.java
